{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ShopExpress/apiclient"
        }
    ],
    "require": {
        "shopexpress/apiclient": "dev-master"
    },
    "autoload": {
        "classmap": [
            "vendor"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/config.php"
        ]
    }
}
